{VSN,
  [
    {"4.2.0", [
      {load_module, emqx_rule_engine_api, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_engine_cli, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_funcs, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_maps, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_actions_trans, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_locker, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_engine_sup, brutal_purge, soft_purge, []},
      {apply, {emqx_rule_engine_sup, start_locker, []}},
      {update, emqx_rule_metrics, {advanced, []}},
      {load_module, emqx_rule_utils, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_sqltester, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_runtime, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_engine, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_actions, brutal_purge, soft_purge, [emqx_rule_engine, emqx_rule_runtime]},
      {load_module, emqx_rule_validator, brutal_purge, soft_purge, []}
    ]},
    {"4.2.1", [
      {load_module, emqx_rule_engine_api, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_engine_cli, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_funcs, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_maps, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_actions_trans, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_locker, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_engine_sup, brutal_purge, soft_purge, []},
      {apply, {emqx_rule_engine_sup, start_locker, []}},
      {update, emqx_rule_metrics, {advanced, []}},
      {load_module, emqx_rule_utils, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_sqltester, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_actions, brutal_purge, soft_purge, [emqx_rule_engine, emqx_rule_runtime]},
      {load_module, emqx_rule_engine, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_runtime, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_validator, brutal_purge, soft_purge, []}
    ]},
    {"4.2.2", [
      {load_module, emqx_rule_utils, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_engine_api, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_engine_cli, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_funcs, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_maps, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_engine_sup, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_metrics, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_engine, brutal_purge, soft_purge, []}
    ]},
    {"4.2.3", [
      {load_module, emqx_rule_utils, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_engine_api, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_engine_cli, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_engine, brutal_purge, soft_purge, []}
    ]},
    {<<".*">>, []}
  ],
  [
    {"4.2.0", [
      {update, emqx_rule_metrics, {advanced, []}},
      {load_module, emqx_rule_utils, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_actions, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_sqltester, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_runtime, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_engine, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_validator, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_engine_sup, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_engine_api, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_engine_cli, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_funcs, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_maps, brutal_purge, soft_purge, []},
      {apply, {supervisor, terminate_child, [emqx_rule_engine_sup, emqx_rule_locker]}},
      {apply, {supervisor, delete_child, [emqx_rule_engine_sup, emqx_rule_locker]}}
    ]},
    {"4.2.1", [
      {update, emqx_rule_metrics, {advanced, []}},
      {load_module, emqx_rule_utils, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_sqltester, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_runtime, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_engine, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_validator, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_engine_sup, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_engine_api, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_engine_cli, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_funcs, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_maps, brutal_purge, soft_purge, []},
      {apply, {supervisor, terminate_child, [emqx_rule_engine_sup, emqx_rule_locker]}},
      {apply, {supervisor, delete_child, [emqx_rule_engine_sup, emqx_rule_locker]}}
    ]},
    {"4.2.2", [
      {load_module, emqx_rule_engine, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_utils, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_engine_api, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_engine_cli, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_funcs, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_maps, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_engine_sup, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_metrics, brutal_purge, soft_purge, []}
    ]},
    {"4.2.3", [
      {load_module, emqx_rule_utils, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_engine, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_engine_api, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_engine_cli, brutal_purge, soft_purge, []}
    ]},
    {<<".*">>, []}
  ]
}.
