{VSN,
  [
    {"4.2.0", [
      {load_module, emqx_rule_utils, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_actions, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_sqltester, brutal_purge, soft_purge, [emqx_rule_metrics]},
      {load_module, emqx_rule_engine, brutal_purge, soft_purge, [emqx_rule_metrics]},
      {load_module, emqx_rule_metrics, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_validator, brutal_purge, soft_purge, []},
      {apply, {emqx_rule_engine_sup, start_locker, []}}
    ]},
    {"4.2.1", [
      {load_module, emqx_rule_utils, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_sqltester, brutal_purge, soft_purge, [emqx_rule_metrics]},
      {load_module, emqx_rule_engine, brutal_purge, soft_purge, [emqx_rule_metrics]},
      {load_module, emqx_rule_metrics, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_validator, brutal_purge, soft_purge, []},
      {apply, {emqx_rule_engine_sup, start_locker, []}}
    ]},
    {<<".*">>, []}
  ],
  [
    {"4.2.0", [
      {load_module, emqx_rule_utils, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_actions, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_sqltester, brutal_purge, soft_purge, [emqx_rule_metrics]},
      {load_module, emqx_rule_engine, brutal_purge, soft_purge, [emqx_rule_metrics]},
      {load_module, emqx_rule_metrics, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_validator, brutal_purge, soft_purge, []},
      {apply, {supervisor, terminate_child, [emqx_rule_engine_sup, emqx_rule_locker]}},
      {apply, {supervisor, delete_child, [emqx_rule_engine_sup, emqx_rule_locker]}},
      {update, emqx_rule_engine_sup, supervisor}
    ]},
    {"4.2.1", [
      {load_module, emqx_rule_utils, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_sqltester, brutal_purge, soft_purge, [emqx_rule_metrics]},
      {load_module, emqx_rule_engine, brutal_purge, soft_purge, [emqx_rule_metrics]},
      {load_module, emqx_rule_metrics, brutal_purge, soft_purge, []},
      {load_module, emqx_rule_validator, brutal_purge, soft_purge, []},
      {apply, {supervisor, terminate_child, [emqx_rule_engine_sup, emqx_rule_locker]}},
      {apply, {supervisor, delete_child, [emqx_rule_engine_sup, emqx_rule_locker]}},
      {update, emqx_rule_engine_sup, supervisor}
    ]},
    {<<".*">>, []}
  ]
}.
